\select@language {spanish}
\contentsline {section}{\numberline {1}Cap\'{i}tulo I: El Problema}{3}
\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{3}
\contentsline {subsection}{\numberline {1.2}Justificaci\'{o}n}{6}
\contentsline {subsection}{\numberline {1.3}Objetivos de la Investigaci\'{o}n}{9}
\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{9}
\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Espec\'{i}ficos}{9}
\contentsline {section}{\numberline {2}Cap\'{i}tulo II: Marco Te\'{o}rico}{10}
\contentsline {subsection}{\numberline {2.1}Antecedentes}{10}
\contentsline {subsection}{\numberline {2.2}Observaci\'{o}n Directa}{11}
\contentsline {section}{\numberline {3}Cap\'{i}tulo III: Marco Metodol\'{o}gico}{12}
\contentsline {subsection}{\numberline {3.1}Metodolog\'{i}a Investigaci\'{o}n-Acci\'{o}n}{12}
\contentsline {subsection}{\numberline {3.2}Metodolog\'{i}a de desarrollo de software}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Metodolog\'{i}a SCRUM}{15}
