\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cap\'{i}tulo I: El Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificaci\'{o}n}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Tabla 1.} \textit  {Atributos esenciales de un buen software} (Fuente: Sommerville, 2005).\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos de la Investigaci\'{o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Objetivo General}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objetivos Espec\'{i}ficos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cap\'{i}tulo II: Marco Te\'{o}rico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observaci\'{o}n Directa}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cap\'{i}tulo III: Marco Metodol\'{o}gico}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodolog\'{i}a Investigaci\'{o}n-Acci\'{o}n}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figura 1.} \textit  {Car\'{a}cter c\'{i}clico de Investigaci\'{o}n-Acci\'{o}n} (Fuente: Baskerville, 1999).\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Tabla 2.} \textit  {Actividades del proyecto seg\'{u}n metodolog\'{i}a Investigaci\'{o}n-Acci\'{o}n } (Fuente: Elaboraci\IeC {\'o}n propia).\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodolog\'{i}a de desarrollo de software}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Tabla 3.} \textit  {Principios de los m\'{e}todos \'{a}giles} (Fuente: Sommerville, 2005).\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metodolog\'{i}a SCRUM}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Tabla 4.} \textit  {Pilares del control de procesos de SCRUM} (Fuente: Elaboraci\'{o}n propia).\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Tabla 5.} \textit  {Configuraci\'{o}n de los artefactos a utilizar de SCRUM y RUP} (Fuente: Elaboraci\'{o}n propia).\relax }}{14}}
